<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yummy Nouilles - Acceuil</title>
    <link rel="icon" type="image/svg+xml" href="./assets/logo.svg" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <header class="appBar">
      <img
        class="appBar__icon"
        src="./assets/logo_small.svg"
        alt="Logo de Yummy Nouilles"
      />
      <nav class="appBar__nav">
        <a href="index.html" class="appBar__navItem">Acceuil</a>
        <a href="menu.html" class="appBar__navItem appBar__navItem--active"
          >Menu</a
        >
        <a href="contact.html" class="appBar__navItem">Contact</a>
      </nav>
    </header>
    <main>
      <div class="redRibbon">
        <p class="redRibbon__text">Commander maintenant !</p>
        <a class="callToAction">Click & Collect</a>
      </div>
      <section class="menu">
        <h1 class="menu__title">Menu</h1>
        <p class="menu__subtitle">
          Nos menus sont <span class="color-highlight">communs</span> à tous nos
          restaurants
        </p>

        <div class="menu__card">
          <img src="./assets/logo_medium.svg" alt="Menu 1" class="menu__icon" />
          <div class="menu__dishSection">
            <h2 class="menu__dishSectionTitle">Entrées</h2>

            <div class="menu__dish">
              <strong class="menu__dishTitle"
                >Jiaozi faits maison végétariens</strong
              ><br />
              <span class="menu__dishDescription">
                Raviolis fourrés au maïs et champignons
              </span>
            </div>

            <div class="menu__dish">
              <strong class="menu__dishTitle">Tofu frit</strong><br />
              <span class="menu__dishDescription">
                Tofu frit à la taïwanaise
              </span>
            </div>

            <div class="menu__dish">
              <strong class="menu__dishTitle">Xiaolongbao à la truffe</strong
              ><br />
              <span class="menu__dishDescription">
                Délicats raviolis farcis à la viande
              </span>
            </div>
          </div>

          <div class="menu__dishSection">
            <h2 class="menu__dishSectionTitle">Plats</h2>

            <div class="menu__dish">
              <strong class="menu__dishTitle"
                >Biang biang mian végétariennes</strong
              ><br />
              <span class="menu__dishDescription">
                Épaisses nouilles faites à la main accompagnées d’un bouillon
              </span>
            </div>

            <div class="menu__dish">
              <strong class="menu__dishTitle">Soupe de nouilles au boeuf</strong
              ><br />
              <span class="menu__dishDescription">
                Nouilles faites maison dans un bouillon légèrement relevé
              </span>
            </div>

            <div class="menu__dish">
              <strong class="menu__dishTitle">Nouilles froides au sésame</strong
              ><br />
              <span class="menu__dishDescription">
                Nouilles froides au poulet, sauce au sésame
              </span>
            </div>
          </div>

          <div class="menu__dishSection">
            <h2 class="menu__dishSectionTitle">Desserts</h2>

            <div class="menu__dish">
              <strong class="menu__dishTitle">Pudding au tofu</strong><br />
              <span class="menu__dishDescription">
                Tofu soyeux baignant dans un sirop au gingembre
              </span>
            </div>
          </div>

          <div class="menu__dishSection">
            <h2 class="menu__dishSectionTitle">Boissons</h2>

            <div class="menu__dish">
              <strong class="menu__dishTitle">Taiwan Beer</strong><br />
            </div>
            <div class="menu__dish">
              <strong class="menu__dishTitle">Bubble tea à la mûre</strong
              ><br />
            </div>
            <div class="menu__dish">
              <strong class="menu__dishTitle">Thé Oolong</strong><br />
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <h2 class="contact__title">Contactez-nous</h2>
        <p class="contact__text">
          Vous souhaitez nous poser une question, nous faire un feedback, ou
          tout simplement nous contacter ? <br />
          Écrivez-nous à <strong>yummy@noodles.fr</strong> ou appelez nous au
          <strong>01 13 86 23 42</strong>
        </p>
      </section>
    </main>

    <footer class="footer">
      <a class="footer__item" href="https://www.instagram.com/yummy_nouilles/">
        <img src="./assets/icons/instagram 1.svg" alt="Logo Instagram" />
      </a>
      <a class="footer__item" href="https://www.facebook.com/yummy_nouilles/">
        <img src="./assets/icons/facebook 1.svg" alt="Logo Facebook"
      /></a>
      <a
        class="footer__item"
        href="https://www.google.com/search?q=yummy+nouilles"
      >
        <img src="./assets/icons/maps-and-flags 1.svg" alt="Logo Google Maps" />
      </a>
    </footer>
  </body>
</html>
